this._s=this._s||{};(function(_){var window=this;
try{
_.Xx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.pc("GWsdKe");return a.Hb()?a.string(""):""};_.Yx=function(){var a=_.pc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ne(_.on);
}catch(e){_._DumpException(e)}
try{
_.KLd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.gA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var aZf=function(a){_.xn.call(this,a.Ka)};_.C(aZf,_.xn);aZf.yb=_.xn.yb;aZf.Ea=_.xn.Ea;aZf.prototype.isAvailable=function(){return!0};aZf.prototype.gA=function(a){var b=void 0===a?{}:a,c=b.Tda;a=b.iha;b=b.Ysa;void 0!==c?_.hg({serviceName:"sis",methodName:"ca"}):_.hg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Fka(b,{hl:_.Xx(),"continue":c||_.hu().toString()});(0,_.Ee)(c,a)};
_.zn(_.e5a,aZf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
