this._s=this._s||{};(function(_){var window=this;
try{
_.sYe=_.L("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var mIs=function(a){_.y.call(this,a.Ka);this.ka=!1;this.oa=_.Mc("elPddd");this.rootElement=this.getRoot().el()};_.C(mIs,_.y);mIs.Ea=_.y.Ea;mIs.prototype.Aa=function(){if(""===_.v.getStyle(this.oa,"transform")){if(_.Sv(this.rootElement),_.Ve(document,_.sYe),!this.ka){var a=_.Y7e(new _.tD,_.W7e(new _.sD,134634));_.Ve(document,_.uD,{hT:a});this.ka=!0}}else _.v.setStyle(this.oa,"transform","");this.Ya("suEOdc").setStyle("visibility","hidden")};
mIs.prototype.showTooltip=function(){this.Ya("suEOdc").setStyle("visibility","inherit")};mIs.prototype.wa=function(){this.Ya("suEOdc").setStyle("visibility","hidden")};_.M(mIs.prototype,"LfDNce",function(){return this.wa});_.M(mIs.prototype,"eGiyHb",function(){return this.showTooltip});_.M(mIs.prototype,"HfCvm",function(){return this.Aa});_.ms(_.b6a,mIs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("i9SNBf");
var fwh=_.L("dXIA6");var gwh=function(a){_.y.call(this,a.Ka);this.rootElement=this.getRoot().el();this.SP=_.Oo(this,"MPu53c").el();if(a=_.co(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.SP.getAttribute("id")),_.ao(this.SP,"labelledby",a))}};_.C(gwh,_.y);gwh.Ea=_.y.Ea;gwh.prototype.Hn=function(a,b){this.SP.checked!==a&&(this.SP.checked=a,(void 0===b||b)&&this.trigger(fwh))};_.ms(_.l9a,gwh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.asg=function(a){_.A.call(this,a,2,$rg)};_.C(_.asg,_.A);_.asg.prototype.nA=function(){return _.Tb(this,_.sA,1)};var $rg=[1];_.asg.prototype.Xa="U9CFPc";_.bsg=[_.asg,{},1,_.ek,_.cKd];
}catch(e){_._DumpException(e)}
try{
_.rP=function(a){_.A.call(this,a)};_.C(_.rP,_.A);_.l=_.rP.prototype;_.l.RQd=function(){return _.D(this,1,"")};_.l.Eje=function(){return _.Nh(this,3,!1)};_.l.jIb=function(){return _.D(this,4)};_.l.QQd=function(){return _.ib(this,4)};_.l.Rfe=function(){return _.D(this,9,"/imghp")};_.l.COa=function(){return _.Nh(this,13,!1)};_.l.jta=function(){return _.Nh(this,14,!1)};_.l.Eqe=function(){return _.Nh(this,15,!1)};_.l.LTb=function(){return _.Nh(this,16,!1)};_.l.VH=function(){return _.Nh(this,27,!1)};
_.l.CEc=function(){return _.Nh(this,29,!1)};_.l.dob=function(){return _.Nh(this,33,!1)};_.l.Zsa=function(){return _.ii(this,40,1)};_.l.Oie=function(){return _.ii(this,42,400)};_.l.Hne=function(){return _.Nh(this,46,!1)};_.l.Dje=function(){return _.Nh(this,48,!1)};_.l.VSb=function(){return _.Nh(this,54,!1)};_.l.UEc=function(){return _.D(this,55,"NONE")};_.l.yme=function(){return _.ii(this,57,4)};_.l.Ene=function(){return _.D(this,58,"")};_.l.Dne=function(){return _.ii(this,59,0)};
_.l.gpe=function(){return _.D(this,61,"%d&nbsp;&#215;&nbsp;%d")};_.l.lTb=function(){return _.ii(this,68,0)};_.l.DSb=function(){return _.Nh(this,70,!1)};_.l.getBackgroundColor=function(){return _.D(this,71,"#fff")};_.l.hw=function(){return _.dj(this,71)};_.l.Sr=function(){return _.Zi(this,71)};_.l.DFc=function(){return _.Nh(this,72,!1)};_.l.bhe=function(){return _.Nh(this,75,!0)};_.l.nCc=function(){return _.Nh(this,85,!1)};_.l.t$=function(){return _.Nh(this,102,!1)};
_.l.wke=function(){return _.Ji(this,113,1)};_.l.Hhb=function(){return _.D(this,119,"")};_.l.Wnb=function(){return _.D(this,120,"")};_.l.kIb=function(){return _.t(this,_.IKe,123)};_.l.lIb=function(){return _.Dh(this,_.IKe,123)};
}catch(e){_._DumpException(e)}
try{
_.qej=function(a){_.A.call(this,a)};_.C(_.qej,_.A);_.qej.prototype.Xa="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.m("Wn3aEc");
var Ykl=function(a){if(Xkl(a))return a;if((0,_.xSe)(a)){var b,c;a=null==(b=_.t(a,_.iB,4))?void 0:null==(c=b.Qd())?void 0:c.getExtension(_.AKe);if(!a)return null}var d;return 1===a.getType()?null!=(d=a.He())?d:null:null},Xkl=_.vfa(_.sA);_.nS=function(a){_.jg.call(this,a.Ka);this.ka=a.xh.Cpa;this.oa=_.Zc();this.wa=_.Zc();this.results=new Map;a:{if(this.getData("vnora").Hb()&&(a=_.il("wCved",this.cT()),1===a.length)){a=Number(_.vc(a[0],"count"));break a}a=_.qc(this.getData("count"),-1)}this.Aa=a};_.C(_.nS,_.jg);_.nS.Ea=function(){return{xh:{Cpa:_.qej}}};_.nS.prototype.dK=function(){if(0>this.Aa){var a=this.ka?_.t(this.ka,_.asg,2):null;return a?_.de(a.nA()):_.de([])}return this.oa.promise};
_.nS.prototype.nA=function(){return this.dK().then(function(a){return a.map(Ykl).filter(function(b){return null!=b})})};_.nS.prototype.Sie=function(){return this.wa.promise.then(function(a){var b=new Map;a=_.Ta(a);for(var c=a.next();!c.done;c=a.next()){var d=_.Ta(c.value);c=d.next().value;d=d.next().value;(d=Ykl(d))&&b.set(c,d)}return b})};
_.nS.prototype.Bo=function(a,b){b&&_.ySe(b)&&this.results.set(a,b);if(0===--this.Aa){this.oa.resolve(Array.from(this.results.entries()).sort(function(e,f){return _.Pva(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=_.Ta(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=_.Ta(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.wa.resolve(a)}};_.Gr(_.Hib,_.nS);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Qqt3Gf");
var oay=function(a){_.xn.call(this,a.Ka)};_.C(oay,_.xn);oay.yb=_.xn.yb;oay.Ea=_.xn.Ea;oay.prototype.pTb=function(){var a=this;return new Promise(function(b){_.eg(_.bf(a,{service:{AOe:_.Aib}}).addCallback(function(c){b(c.service.AOe)}),function(){b(a)})})};_.zn(_.xib,oay);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("UBXHI");
_.k7e=function(a){_.y.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.C(_.k7e,_.y);_.k7e.Ea=_.y.Ea;_.k7e.prototype.ka=function(){if(!this.loaded){var a=_.lm(this.root.getData("src"));a&&(this.root.xc("src",a),this.root.setData("src",null));this.loaded=!0}};_.M(_.k7e.prototype,"QT8fkf",function(){return this.ka});_.ms(_.R7a,_.k7e);
_.n();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var h9c;h9c="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.i9c=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=h9c[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.nKg=function(a,b){return _.Ub(a,_.mB,1,b)};
}catch(e){_._DumpException(e)}
try{
_.m("xJdv9e");
var wej,xej,yej,zej;wej=function(a){if(a instanceof _.mB)return a;var b=new _.eJe,c=new _.mB;var d=new _.iB;d=_.Rb(d,_.eJe,1,b);c=_.vSe(c,d);a instanceof _.jB?(b.Lc(_.AKe,a),_.uSe(c,a.getId()),void 0!==a.oa(_.zSe)&&_.tSe(c,a.oa(_.zSe))):(d=a.getUniqueId()||"",b.Lc(_.AKe,_.yKe((new _.jB).Fc(d).setType(1),a)),_.uSe(c,d));return c};xej=_.Zb(_.sA);yej=_.Zb(_.jB);zej=_.Zb(_.mB);
_.sP=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.t(a.jsdata.Cpa,_.KKe,1);this.Aqb=a.Cm.o5e;this.y9a=new Map;var c=_.t(a.jsdata.Cpa,_.rP,3);_.IOd(a.service.zia);this.oa().then(function(d){d.initialize(c,Aej(b),b.ka)})};_.C(_.sP,_.y);_.sP.Ea=function(){return{Cm:{o5e:function(){return _.bf(this,{model:{kac:_.Gib}}).then(function(a){return a.model.kac.dK()})}},jsdata:{Cpa:_.qej},service:{zia:_.HOd}}};_.sP.prototype.Ba=function(a){this.y9a.set(a.targetElement,a.data)};
_.sP.prototype.Aa=function(a){var b=this,c=Bej(this,a.targetElement.el());if(!(0>c)){var d=_.nKg(new _.BSe,this.dK().map(wej)).Ym(c),e=window.performance.timeOrigin?window.performance.timeOrigin+window.performance.now():Date.now(),f=_.Rl(a.targetElement.el(),this.ka.Rla());f.id||(f.id=_.i9c());this.oa().then(function(g){g.Ba(d,b.ka,b.wa(a),e,f.id)})}};
_.sP.prototype.Qc=function(a){var b=this,c=window.performance.timeOrigin?window.performance.timeOrigin+window.performance.now():Date.now(),d=Bej(this,a.targetElement.el());if(!(0>d)){var e=_.Rl(a.targetElement.el(),this.ka.Rla());e.id||(e.id=_.i9c());this.oa().then(function(f){f.YCa(Aej(b),d,b.ka,b.wa(a),c,e.id)})}};
_.sP.prototype.dK=function(){var a=_.il(this.ka.Rla(),this.getRoot().el());return this.Aqb.map(function(b,c){if(c=a[c])if(c=_.vc(c,"ved"),b instanceof _.mB){var d=zej(b.serialize());if(c){var e,f,g,h=null==d?void 0:null==(e=_.t(d,_.iB,4))?void 0:null==(f=e.Qd())?void 0:null==(g=f.getExtension(_.AKe))?void 0:g.He();!h||(null==h?0:_.ib(h,5))||null!=h&&_.q(h,5,c)}c=d}else b instanceof _.jB?(e=yej(b.serialize()),c&&e&&_.Dh(e,_.sA,2)&&(null==(d=e.He())||!_.ib(d,5))&&null!=(h=e.He())&&_.q(h,5,c),c=e):(e=
xej(b.serialize()),c&&!_.ib(e,5)&&_.q(e,5,c),c=e);else c=b;return c})};var Aej=function(a){return a.dK().filter(function(b){return!(0,_.xSe)(b)})},Bej=function(a,b){return(b=_.Rl(b,a.ka.Rla()))?Array.from(_.il(a.ka.Rla(),a.getRoot().el())).indexOf(b):-1};_.sP.prototype.wa=function(){var a=_.le(this.getRoot().el(),function(b){return b instanceof Element&&!!_.vc(b,"ved")});return a?_.vc(a,"ved"):null};_.M(_.sP.prototype,"vpnIZ",function(){return this.wa});_.M(_.sP.prototype,"h5M12e",function(){return this.Qc});
_.M(_.sP.prototype,"T2P31d",function(){return this.Aa});_.M(_.sP.prototype,"mRGGY",function(){return this.Ba});_.ns(_.sP);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("TcZDme");
var Cej=function(a){_.sP.call(this,a.Ka)};_.C(Cej,_.sP);Cej.Ea=function(){return{}};Cej.prototype.oa=function(){return _.Po(this,_.Mc("Rvx4kc"))};_.M(Cej.prototype,"sYwmWe",function(){return this.oa});_.ms(_.J0a,Cej);
_.n();
}catch(e){_._DumpException(e)}
try{
_.$9x=function(a){_.A.call(this,a,-1,Z9x)};_.C(_.$9x,_.A);var Z9x=[1];_.$9x.prototype.Xa="ABjBib";_.a$x=_.Sb(3,{QUf:0},_.$9x);_.zhs[3]=_.yb(_.a$x,_.dk,[_.$9x,1,_.Xj,2,_.H]);
}catch(e){_._DumpException(e)}
try{
_.m("ALJqWb");
var S$x=function(a){_.xn.call(this,a.Ka);this.zI=a.service.m2;this.hd=null};_.C(S$x,_.xn);S$x.yb=_.xn.yb;S$x.Ea=function(){return{service:{m2:_.Qhs}}};S$x.prototype.D3e=function(a,b){var c=this;_.Ud(a,["click","auxclick"],function(){var d=_.Zks(new _.Yks,b);d=(new _.yhs).Lc(_.$ks,d);c.zI.mHa(2,[d])})};S$x.prototype.x3e=function(a,b){var c=this;_.Ud(a,["click","auxclick"],function(){var d=new _.$9x;d=_.q(d,2,b);d=(new _.yhs).Lc(_.a$x,d);c.zI.mHa(3,[d])})};_.zn(_.M4a,S$x);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("R3fhkb");
var l7e=function(a){_.k7e.call(this,a.Ka);this.window=a.service.window;this.oa()};_.C(l7e,_.k7e);l7e.Ea=function(){return{service:{window:_.yn}}};
l7e.prototype.oa=function(){if(!this.loaded){var a=this.root.Gb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.v.getComputedStyle(a,"visibility")&&_.v.gK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.M(l7e.prototype,"iSvHDf",function(){return this.oa});_.ms(_.S7a,l7e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ceRt3e");
var t1f=function(a){_.y.call(this,a.Ka);var b=this;this.closed=!1;this.hm=a.Ef.hm;this.yc=a.service.yc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.we(document.body,"click",b.Mte,b):b.oa&&_.ve(b.oa)},{threshold:1}));this.Ca("EFexIf").Wd()&&this.init()};_.C(t1f,_.y);t1f.Ea=function(){return{service:{yc:_.Cu},Ef:{hm:"SgxdIe"}}};_.l=t1f.prototype;_.l.init=function(){_.Ud(this.Ca("bN97Pc").el(),"click",this.AGc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.l.Ib=function(){this.Pe();_.y.prototype.Ib.call(this)};_.l.Pe=function(){this.ka&&this.ka.disconnect();this.oa&&_.ve(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.AGc,void 0,this)};_.l.AGc=function(a){var b;a.target&&(b=_.le(a.target,function(c){return _.ke(c)&&!!_.vc(c,"ved")},!0));this.close(b?b:void 0)};_.l.Vye=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.l.Mte=function(a){(a=a.targetElement&&a.targetElement.el())&&u1f(this,a)||this.close();return!1};
var u1f=function(a,b){return!!_.le(b,function(c){return _.ke(c)&&c.getAttribute("jscontroller")===a.getRoot().Xc("jscontroller")},!0)};
t1f.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.$e(this.getRoot().el(),_.Sl(document))&&(_.Ngc(this.Ca("bN97Pc").el(),function(d){return _.Nl(d)})||this.getRoot().Gb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Hx();c.add((new _.Ax(b.el(),{duration:100})).Rd(.001));c.build().play().then(function(){b.hide()});this.Pe();this.hm&&this.hm.recordDismissal();c=this.yc.ka();a&&(c=c.ka(a));_.Qvc(c,b.el()).log()};
t1f.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.M(t1f.prototype,"ti6hGc",function(){return this.show});_.M(t1f.prototype,"I9owB",function(){return this.Vye});_.M(t1f.prototype,"k4Iseb",function(){return this.Ib});_.ms(_.X7a,t1f);

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("hezEbd");
_.o$x=function(a){_.Fw.call(this,a.Ka)};_.C(_.o$x,_.Fw);_.o$x.yb=_.Fw.yb;_.o$x.Ea=_.Fw.Ea;_.o$x.prototype.q_b=function(a,b){var c=this;_.rs(this).measure(function(d){var e=c.K5(a,b);e&&(d.lz=e)}).Ac(function(d){d.lz&&c.ka(d.lz)}).build()()};_.o$x.prototype.K5=function(a,b){return _.CCa(_.z4c(this,a),function(c){return c.equals(b)}).isEmpty()?_.Gw(this,a).first():b};_.o$x.prototype.ka=function(a){a.focus({preventScroll:!0})};_.zn(_.lyb,_.o$x);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("G6wU6e");
_.n$x=new _.un(_.myb);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("R2kc8b");
_.T$x=new _.un(_.N4a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dLlj2");
_.Bay=new _.un(_.yib);
_.n();
}catch(e){_._DumpException(e)}
try{
_.cWc=function(a){_.Cm(a,"logged","1")};
}catch(e){_._DumpException(e)}
try{
_.Vv=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();_.ue(d,_.tHc,new dWc(a,b,c))};_.eWc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();_.ue(a,_.tHc,{cH:b,Wf:c,Fy:void 0})};var dWc=function(a,b,c){this.cH=b;this.Fy=c;this.mT=a};
}catch(e){_._DumpException(e)}
try{
_.yKg=function(a){var b=new _.qSe;return _.q(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.L("mUFPpd");_.L("tuz4af");_.L("nptbHe");_.q$x=_.L("qWWJ8e");_.r$x=_.L("cEfxe");_.s$x=_.L("Kc2lDe");
}catch(e){_._DumpException(e)}
try{
_.m("Um3BXb");
var Cay=function(a){_.A.call(this,a)};_.C(Cay,_.A);var Day=[Cay,1,_.H,2,_.H];var Eay=function(a){_.A.call(this,a)};_.C(Eay,_.A);var Fay=[1,2,3,4],Gay=[Eay,1,_.Lj,Fay,2,_.gk,Day,Fay,3,_.ata,Fay,4,_.ata,Fay,5,_.Rj,9,_.K,8,_.Rj,10,_.H];var Iay=function(a){_.A.call(this,a,-1,Hay)};_.C(Iay,_.A);Iay.prototype.getQuery=function(){return _.D(this,1)};Iay.prototype.setQuery=function(a){return _.q(this,1,a)};Iay.prototype.Bf=function(){return _.dj(this,1)};Iay.prototype.zf=function(){return _.D(this,22)};var Hay=[31];Iay.prototype.Xa="FGON1c";
var Jay=[Iay,1,_.H,2,_.H,3,_.H,4,_.H,17,_.H,5,_.H,6,_.H,7,_.H,8,_.H,9,_.H,10,_.G,11,_.H,12,_.H,13,_.H,15,_.H,16,_.H,21,_.H,22,_.H,24,_.H,25,_.H,34,_.H,26,_.H,35,_.H,27,_.H,29,_.H,30,_.I,Gay,31,_.Xj,32,_.H,33,_.H,36,_.H,37,_.H];var Kay=function(a){_.A.call(this,a)};_.C(Kay,_.A);var Lay=[Kay,2,_.H,3,_.H];var May=function(a){_.A.call(this,a)};_.C(May,_.A);var Nay=[May,4,_.I,_.oJe,6,_.I,_.JKe,13,_.I,Jay,14,_.G,15,_.I,Lay,16,_.F,17,_.H,18,_.G,19,_.H,20,_.H,21,_.G,22,_.G];var Oay=function(a){_.A.call(this,a)};_.C(Oay,_.A);Oay.prototype.rB=function(){return _.Ki(this,3,0)};var Pay=_.Sb(33,{TUf:0},Oay);_.cSe[33]=_.yb(Pay,_.dk,[Oay,1,_.H,2,_.H,3,_.K,4,_.I,Nay]);var Qay=function(a){_.A.call(this,a)};_.C(Qay,_.A);Qay.prototype.rB=function(){return _.Ki(this,3,0)};var Ray=_.Sb(10284,{IAb:0},Qay);_.NKe[10284]=_.yb(Ray,_.dk,[Qay,1,_.H,2,_.H,3,_.K]);_.Say=[];
_.T2=function(a){_.y.call(this,a.Ka);this.wa=!this.getData("ni").Hb();this.ka=a.xh.h5e;this.Aa=this.getData("esw").Hb();this.Da=this.getData("ri").Hb();if(this.getData("vc").Hb()&&this.ka){var b=this.ka.getId(),c=_.mm(this.getData("refDocid"),""),d=this.ka,e=d.Lc,f=_.yKg(7);if(this.oa()){var g=_.Qb(f,_.bSe,4);g=_.qb(g,1,2);var h=g.Lc,k=new Oay;b=_.q(k,1,b);c=_.q(b,2,c);h.call(g,Pay,c)}else g=_.Qb(_.Qb(f,_.nSe,2),_.kSe,6),_.Qb(g,_.iRe,7).Fc(617),g=_.isa(_.Qb(g,_.NRe,2),_.TQe,4,_.ORe),h=g.Lc,k=new Qay,
b=_.q(k,1,b),c=_.q(b,2,c),h.call(g,Ray,c);e.call(d,_.zSe,f)}a.model.mE.Bo(this.getRoot().el(),this.ka);_.Vv(this);var r;(d=null==(r=this.ka)?void 0:r.He())&&this.trigger(_.r$x,null==d?void 0:d.getUniqueId());r=_.Ta(_.Say);for(d=r.next();!d.done;d=r.next())d.value.construct(this,a);this.pW=a.service.pW;this.Aa&&_.wn(this,Tay(this));this.Ba=a.service.OWb;this.Da&&(a=_.mm(this.getData("refDocid"),""),0!==a.length&&(r=this.getRoot().el(),this.Ba.x3e(r,a)))};_.C(_.T2,_.y);
_.T2.Ea=function(){return{model:{mE:_.nS},xh:{h5e:_.jB},service:{pW:_.Bay,OWb:_.T$x}}};_.T2.prototype.ada=function(){if(this.Aa){var a=this.Ca("IOBa3c").el(),b,c;null==(c=(b=this.pW).Dsc)||c.call(b,a)}};_.T2.prototype.oa=function(){return!1};var Tay=function(a){return a.pW.pTb().then(function(b){a.pW=b})};_.l=_.T2.prototype;
_.l.AEd=function(a){var b=a.targetElement.parent();a=_.ml("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Rv([new _.Om(b,"show")],{triggerElement:b,userAction:9});_.Ve(b,_.fw);null==a&&_.v.setStyle(b,"display","inline-block")};_.l.BEd=function(a){var b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Rv([new _.Om(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.v.setStyle(a,"display","none")};
_.l.Qc=function(a){if(this.ka&&this.ka.getId()){_.Rn(a.event);_.Nn(a.event);this.trigger(_.xLc,{Wv:a.event});var b;(a=null==(b=this.ka)?void 0:b.He())&&this.trigger(_.s$x,null==a?void 0:a.getUniqueId())}};_.l.Sd=function(){this.notify(_.fw)};_.l.Jd=function(){this.wa||(_.Rv([new _.Om(this.getRoot().el(),"show")]),this.wa=!0)};_.l.hidden=function(){};_.M(_.T2.prototype,"L6cTce",function(){return this.hidden});_.M(_.T2.prototype,"TSZdd",function(){return this.Jd});_.M(_.T2.prototype,"AwdEqd",function(){return this.Sd});
_.M(_.T2.prototype,"h5M12e",function(){return this.Qc});_.M(_.T2.prototype,"XEuVS",function(){return this.BEd});_.M(_.T2.prototype,"RrAr1",function(){return this.AEd});_.M(_.T2.prototype,"cDAmnc",function(){return this.oa});_.M(_.T2.prototype,"SfpNW",function(){return this.ada});_.ms(_.tyb,_.T2);
_.Say.push({construct:function(a){var b=null,c=a.getRoot();if(a=_.Oo(a,"qQjpJ").el())a.addEventListener("mouseenter",function(){null===b&&(b=(0,_.Xm)(function(){c.toggleClass("dB3j8",!0);b=null},50))}),a.addEventListener("mouseleave",function(){b&&((0,_.Ym)(b),b=null);c.toggleClass("dB3j8",!1)})}});
var Uay=function(a,b,c,d){var e=_.Oo(a,"tdeeNb");e.isEmpty()||(d=new _.Go(_.em(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.q_b(a,d))),e.toggleClass("srrRv",c))},Way=function(a,b){if(!a.closest(function(g){return Vay.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},Vay=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];_.Say.push({construct:function(a){var b=_.lm(a.getData("docid"));b&&_.bf(a,{service:{i4a:_.FA,focus:_.n$x}}).then(function(c){var d=c.service.focus;c=c.service.i4a;c.addListener(function(e){Uay(a,d,b,e)});Uay(a,d,b,c.getState())},function(c){return void _.Ec(c)});_.we(a.getRoot().el(),_.q$x,function(){Way(a.getRoot(),_.Oo(a,"tdeeNb"))});Way(a.getRoot(),_.Oo(a,"tdeeNb"))}});
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
